Ribeirão Preto — NDVI Dry-Season Analysis  (2015–2024)
============================================================
Year   Date          Water Bare/Urban  Sparse  Moderate  Dense  Median
------------------------------------------------------------
2015   2015-08-05      0.2       17.2    34.2      27.4   21.1  +0.388
2017   2017-08-26      0.2       26.2    33.5      30.2    9.9  +0.330
2019   2019-08-16      0.1       21.4    33.5      28.3   16.7  +0.362
2021   2021-08-21      0.2       39.6    39.7      19.1    1.4  +0.231
2023   2023-08-18      0.1        7.8    32.3      25.4   34.4  +0.475
2024   2024-08-29      0.3       33.1    44.0      17.1    5.5  +0.240

Change  2015 → 2024
----------------------------------------
  Water / shadow             +0.1 pp
  Bare soil / urban          +16.0 pp
  Sparse vegetation          +9.9 pp
  Moderate vegetation        -10.3 pp
  Dense vegetation           -15.6 pp
  Median NDVI                -0.148
